{
  "name": "cdl-site-teasing",
  "version": "2015.0.1",
  "description": "Site teasing du Capitole du Libre",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toulibre/cdl-site-teasing.git"
  },
  "author": "toulibre",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/toulibre/cdl-site-teasing/issues"
  },
  "homepage": "https://github.com/toulibre/cdl-site-teasing#readme",
  "devDependencies": {
    "bootstrap": "^3.3.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4"
  }
}
